<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Interfaz Principal chARter.</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row background-main">
			<div class="col-4 col-md-2">
				<img src="img/logo_charter.png" alt="">
			</div>
			<div class="col-8 col-md-10 pt-4 pe-4">
				<nav class="lista-menu py-2">
					<div class="row">
						<div class="col-9">
							<a class="px-1 fw-bold ms-3" href="#">Inicio</a>
							<div class="d-inline-block position-relative">
								<div class="position-absolute barra"></div>
							</div>
							<a class="px-1 fw-bold" href="#">Huila</a>
							<div class="d-inline-block position-relative">
								<div class="position-absolute barra"></div>
							</div>
							<a class="px-1 fw-bold" href="#">Experiencias</a>
							<div class="d-inline-block position-relative">
								<div class="position-absolute barra"></div>
							</div>
							<a class="px-1 fw-bold" href="#">Evalúanos</a>
						</div>
						<div class="col-3 text-end">
							<div class="d-inline-block text-center">
								<div class="d-inline-block icono-mundo-nav-bar">
									<img class="mundo" src="img/Mundo..png" alt="mundo">
								</div>
								<div class="d-inline-block icono-nav-bar me-3 custom-idiomas">
									<div class="dropdown">
										<button class="custom-btn dropdown-toggle" type="button" id="dropdownMenuCustom"
											data-bs-toggle="dropdown" aria-expanded="false"></button>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
											<li><a class="dropdown-item" href="#">Español</a></li>
											<li><a class="dropdown-item" href="#">Ingles</a></li>
											<li><a class="dropdown-item" href="#">Frances</a></li>
										</ul>
									</div>
								</div>
								<div class="d-inline-block icono-mundo-nav-bar me-4">
									<img class="usuario" src="img/user.png" alt="logo de registro">
								</div>
							</div>
						</div>
					</div>
				</nav>
				<div class="text-end">
					<nav id="lista-menu-mobile" class="navbar navbar-light bg-light d-inline-block">
						<div class="container-fluid justify-content-end">
							<!-- <a class="navbar-brand" href="#">Navbar</a> -->
							<div class="d-inline-block text-center">
								<div class="d-inline-block icono-mundo-nav-bar">
									<img class="mundo" src="img/Mundo..png" alt="mundo">
								</div>
								<div class="d-inline-block icono-nav-bar me-md-3 custom-idiomas">
									<div class="dropdown">
										<button class="custom-btn-2 dropdown-toggle" type="button" id="dropdownMenuCustom"
											data-bs-toggle="dropdown" aria-expanded="false"></button>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
											<li><a class="dropdown-item" href="#">Español</a></li>
											<li><a class="dropdown-item" href="#">Ingles</a></li>
											<li><a class="dropdown-item" href="#">Frances</a></li>
										</ul>
									</div>
								</div>
								<div class="d-inline-block icono-mundo-nav-bar ms-3 ms-md-0 me-md-4">
									<img class="usuario" src="img/user.png" alt="logo de registro">
								</div>
							</div>
							<button class="navbar-toggler custom-toggler ms-3 ms-md-0" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNav">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link text-white" href="#">Inicio</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-white" href="#">Huila</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-white disabled">Experiencias</a>
									</li>
									<li class="nav-item">
										<a class="nav-link text-white disabled">Evalúanos</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
				</div>
			</div>
			<div class="col-12">
				<div class="buscador">
					<input id="input-search" type="text" placeholder="Buscar">
					<div class="btn-custom">
						<div class="rounded-circle d-inline-block">
							<img src="img/buscar.png" style="width: 50%">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 background-charter">
				<div class="row">
					<div class="col-lg-12 text-center text-white">
						<h1 class="py-4">Acerca de Charter</h1>
					</div>
					<div class="col-lg-6 ps-lg-5 pb-lg-5 px-5 ">
						<img src="img/captura youtube.png" alt="">
					</div>
					<div class="col-lg-6 pt-lg-0 py-4 text-center">
						<h4 class="text-white">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam facere iure neque, incidunt
							quis natus? Ad voluptatum deserunt tenetur ea enim suscipit voluptatem magnam tempore, iure
							esse? Vel, ea rerum?
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illum blanditiis ipsam
							suscipit nobis itaque dolor sequi, placeat adipisci ratione mollitia optio aut obcaecati
							fugit repudiandae, dolorem porro expedita ullam.
						</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 background-atractivos pb-4">
				<div class="row">
					<div class="col-lg-12 text-center pt-4 pb-4 text-white">
						<h1 class="m-auto d-inline-block px-3 title-atractivos">Atractivos Turisticos</h1>
					</div>
					<div class="col-lg-6 position-relative mb-4 mb-lg-0">
						<img class="img-atractivos" src="img/Ilustración Turismo de Naturaleza..jpg" alt="">
						<h4 class="title-img-atractivos position-absolute">Turismo de naturaleza</h4>
					</div>
					<div class="col-lg-6 position-relative mb-3 mb-lg-0">
						<img class="img-atractivos" src="img/Ilustración Turismo Cultural..jpg" alt="">
						<h4 class="title-img-atractivos position-absolute">Turismo cultural</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 background-rutas pb-lg-5 pb-3">
				<div class="row">
					<div class="col-lg-12 text-center text-white py-4">
						<h1 class="m-auto d-inline-block px-3 title-rutas">Rutas Turisticas</h1>
					</div>
					<div class="col-lg-4 position-relative mb-5 mb-lg-0 px-4 px-md-5 px-lg-3">
						<img class="img-rutas" src="img/Ilustración Ruta del Achira.png" alt="">
						<h4 class="title-img-rutas position-absolute">Ruta del Achira</h4>
					</div>
					<div class="col-lg-4 position-relative mb-5 mb-lg-0 px-4 px-md-5 px-lg-3">
						<img class="img-rutas" src="img/Ilustración Ruta del Café..jpg" alt="">
						<h4 class="title-img-rutas position-absolute">Ruta del Cafe</h4>
					</div>
					<div class="col-lg-4 position-relative mb-5 mb-lg-0 px-4 px-md-5 px-lg-3">
						<img class="img-rutas" src="img/Ilustración Ruta Arqueológica..jpg" alt="">
						<h4 class="title-img-rutas position-absolute">Ruta Arqueologica</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 background-prestadores pb-lg-5 pb-3">
				<div class="row">
					<div class="col-lg-12 text-center py-4 text-white">
						<h1 class="m-auto d-inline-block px-3 title-prestadores">Prestadores de servicio</h1>
					</div>
					<div class="col-lg-4 position-relative mb-5 mb-lg-0 px-4 px-md-5 px-lg-3">
						<img class="img-prestadores" src="img/Ilustración Guías Turísticos..jpg" alt="">
						<h4 class="title-img-prestadores position-absolute">Guias Turisticos</h4>
					</div>
					<div class="col-lg-4 position-relative mb-5 mb-lg-0 px-4 px-md-5 px-lg-3">
						<img class="img-prestadores" src="img/Ilustración Agencias de Viaje..png" alt="">
						<h4 class="title-img-prestadores position-absolute">Agencias de Viaje</h4>
					</div>
					<div class="col-lg-4 position-relative mb-5 mb-lg-0 px-4 px-md-5 px-lg-3">
						<img class="img-prestadores" src="img/Ilustración Hospedajes..jpg" alt="">
						<h4 class="title-img-prestadores position-absolute">Hospedajes</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 background-footer pb-2">
				<div class="row">
					<div class="col-md-5 pt-4 pb-md-4 text-white">
						<h1 class="d-inline-block px-3 title-rutas">Nosotros</h1>
						<h3 class="ps-2">Acerca de Charter</h3>
						<h3 class="ps-2">Colaboradores</h3>
					</div>
					<div class="col-md-7 pb-3 pb-md-0 pt-md-5">
						<h4 class="mt-md-5 d-inline-block px-3 title-rutas">Conoce las tendencias del sector</h4>
						<br>
						<h5 class="d-inline-block ms-2 ps-2 pe-5 title-correo-footer text-white rounded-pill">Correo
							electronico</h5>
						<button class="ms-4 text-white bg-dark d-block rounded" type="submit">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/bootstrap.bundle.js"></script>
</body>
</html>